CuentasPorPagar/Views/CRUD/Suppliers/CreateSupplier.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.Suppliers.CreateSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD.Suppliers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Crear proveedor"
        Width="389"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SupplierName"
                 Width="120"
                 Height="23"
                 Margin="35,22,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" Grid.Column="1" />
        <TextBox x:Name="Identification"
                 Width="120"
                 Height="23"
                 Margin="35,80,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" Grid.Column="1" />
        <ComboBox x:Name="StateCbx"
                  Width="120"
                  Margin="35,143,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Grid.Column="1" >
            <!--TODO: No sé a ciencia cierta si son los correctos. Cambiar si no son, si son
            Entonces remover signos de interrogación-->
            <ComboBoxItem Content="Pendiente?" /> 
            <ComboBoxItem Content="Pagado?"/>
        </ComboBox>
        <RadioButton x:Name="PersonTypeLegal"
                     Margin="90,55,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Juridica" Grid.Column="1" />
        <RadioButton x:Name="PersonTypePhysical"
                     Margin="35,55,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Fisica" Grid.Column="1" />
        <Label x:Name="label"
               Margin="15,20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre" Grid.ColumnSpan="2" />
        <Label x:Name="label_Copy"
               Width="84"
               Margin="15,49,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo persona" Grid.ColumnSpan="2" />
        <Label x:Name="label_Copy1"
               Width="84"
               Margin="15,80,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Cédula/RNC" Grid.ColumnSpan="2" />
        <TextBox x:Name="SupplierBalance"
                 Width="120"
                 Height="23"
                 Margin="35,112,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" Grid.Column="1" />
        <Label x:Name="label_Copy2"
               Width="84"
               Margin="16,110,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Balance" Grid.ColumnSpan="2" />
        <Label x:Name="label_Copy3"
               Width="84"
               Margin="15,144,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Estado" Grid.ColumnSpan="2" />
        <Button x:Name="CreateSupplierBtn"
                Width="75"
                Margin="30,195,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Crear" Grid.ColumnSpan="2" />
        <Button x:Name="CancelBtn"
                Width="75"
                Margin="55,195,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancelar" Grid.Column="1" />
        <Button x:Name="CleanValuesBtn"
                Width="75"
                Margin="145,195,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Limpiar" Grid.Column="1" Click="CleanValuesBtn_Click" />

    </Grid>
</Window>
