CuentasPorPagar/Views/CRUD/Suppliers/EditSupplier.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.Suppliers.EditSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD.Suppliers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Editar suplidor"
        Width="300"
        Height="258"
        mc:Ignorable="d">
    <Grid>
        <Label x:Name="label"
               Margin="10,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre" />
        <Label x:Name="label_Copy"
               Width="84"
               Margin="10,48,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo persona" />
        <Label x:Name="label_Copy1"
               Width="84"
               Margin="10,78,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Cédula/RNC" />
        <Label x:Name="label_Copy2"
               Width="84"
               Margin="11,108,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Balance" />
        <Label x:Name="label_Copy3"
               Width="84"
               Margin="10,142,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Estado" />
        <TextBox x:Name="SupplierName"
                 Width="120"
                 Height="24"
                 Margin="95,20,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="Identification"
                 Width="120"
                 Height="24"
                 Margin="95,78,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <ComboBox x:Name="StateCbx"
                  Width="120"
                  Margin="95,142,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">

            <ComboBoxItem Content="Pendiente" />
            <ComboBoxItem Content="Saldado" />
        </ComboBox>
        <TextBox x:Name="SupplierBalance"
                 Width="120"
                 Height="24"
                 Margin="95,110,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button x:Name="CancelBtn"
                Width="75"
                Margin="115,194,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancelar" />
        <Button x:Name="CleanValuesBtn"
                Width="75"
                Margin="205,194,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Limpiar" />
        <ComboBox x:Name="PersonType"
                  Width="120"
                  Margin="95,52,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="Fisica" />
            <ComboBoxItem Content="Juridica" />

        </ComboBox>
        <Button x:Name="EditSupplierBtn"
                Width="75"
                Margin="29,194,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Guardar" />

    </Grid>
</Window>
