CuentasPorPagar/Views/CRUD/Suppliers/EditSupplier.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.Suppliers.EditSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD.Suppliers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Editar suplidor"
        Width="300"
        Height="258"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="label"
               Margin="10,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre" />
        <Label x:Name="label_Copy"
               Width="84"
               Margin="10,48,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo persona" />
        <Label x:Name="label_Copy1"
               Width="84"
               Margin="10,78,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Cédula/RNC" />
        <Label x:Name="label_Copy2"
               Width="84"
               Margin="11,108,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Balance" />
        <Label x:Name="label_Copy3"
               Width="84"
               Margin="10,142,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Estado" />
        <TextBox x:Name="SupplierName"
                 Width="120"
                 Height="24"
                 Margin="96,20,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="Identification"
                 Width="120"
                 Height="24"
                 Margin="96,78,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <ComboBox x:Name="StateCbx"
                  Width="120"
                  Margin="96,142,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">

            <ComboBoxItem Content="Pendiente" />
            <ComboBoxItem Content="Saldado" />
        </ComboBox>
        <TextBox x:Name="SupplierBalance"
                 Width="120"
                 Height="24"
                 Margin="96,110,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 TextWrapping="Wrap" />
        <Button x:Name="CancelBtn"
                Width="76"
                Margin="110,192,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CancelBtn_Click"
                Content="Cancelar" />
        <ComboBox x:Name="PersonType"
                  Width="120"
                  Margin="96,52,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="Fisica" />
            <ComboBoxItem Content="Juridica" />

        </ComboBox>
        <Button x:Name="EditSupplierBtn"
                Width="76"
                Margin="24,192,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EditSupplierBtn_Click"
                Content="Guardar" />
        <Button x:Name="loadButton"
                Width="46"
                Margin="223,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="loadButton_Click"
                Content="Cargar" />

    </Grid>
</Window>
