CuentasPorPagar/Views/CRUD/Suppliers/Supplier.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Suplidores"
        Width="639"
        Height="387"
        MinWidth="574"
        MinHeight="332"
        MaxWidth="639"
        MaxHeight="357"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid Margin="3,0,-3,4">
        <Button x:Name="DeleteSupplierBtn"
                Width="35"
                Height="30"
                Margin="75,285,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DeleteSupplierBtn_Click"
                FontWeight="Bold"
                IsEnabled="False" ToolTip="Eliminar" >
            <Canvas Width="24" Height="24">
                <Path Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" Fill="White" Canvas.Left="-10" />
            </Canvas>
        </Button>
        <Button x:Name="CreateSupplierBtn"
                Width="38"
                Height="30"
                Margin="32,284,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CreateSupplierBtn_Click"
                
                FontWeight="Bold"
                RenderTransformOrigin="0.533,2.25" ToolTip="Crear/Editar" >
            <Canvas Width="24" Height="24">
                <Path Data="M17,7V3H7V7H17M14,17A3,3 0 0,0 17,14A3,3 0 0,0 14,11A3,3 0 0,0 11,14A3,3 0 0,0 14,17M19,1L23,5V17A2,2 0 0,1 21,19H7C5.89,19 5,18.1 5,17V3A2,2 0 0,1 7,1H19M1,7H3V21H17V23H3A2,2 0 0,1 1,21V7Z" Fill="White" Canvas.Left="-8" Canvas.Top="-2" />
            </Canvas>

        </Button>

        <Button x:Name="ExitSupplierBtn"
                Width="74"
                Height="30"
                Margin="515,285,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ExitSupplierBtn_Click"
                Content="Salir"
                FontWeight="Bold"
                RenderTransformOrigin="0.405,2.25" />
        <DataGrid x:Name="SupplierDgv"
                  Width="580"
                  Height="145"
                  Margin="30,130,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="clearBtn"
                Width="35"
                Height="30"
                Margin="115,285,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ClearBtn_OnClick" ToolTip="Limpiar valores">

            <Canvas Width="24" Height="24">
                <Path Data="M5,13H19V11H5M3,17H17V15H3M7,7V9H21V7" Fill="White" Canvas.Left="-9" Canvas.Top="-1" Height="22" Stretch="Fill" />
            </Canvas>
        </Button>

        <Label x:Name="label"
               Margin="20,24,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
            <Label x:Name="IdLabel" Content="ID" FontWeight="SemiBold" />
        </Label>
        <TextBox x:Name="NameTxt"
                 Width="150"
                 Height="23"
                 Margin="80,62,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="label1"
               Margin="20,60,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre" FontWeight="SemiBold" />
        <ComboBox x:Name="TypeCbx"
                  Width="120"
                  Margin="405,60,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="Fisica" IsSelected="True" />
            <ComboBoxItem Content="Juridica" />
        </ComboBox>
        <Label x:Name="label2"
               Margin="320,59,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo" FontWeight="SemiBold" />
        <ComboBox x:Name="StateCbx"
                  Width="125"
                  Margin="405,25,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="Inactivo" IsSelected="True" />
            <ComboBoxItem Content="Activo " />
            <Label x:Name="label5"
                   Width="35"
                   Height="5"
                   Content="Label" />
        </ComboBox>

        <Label x:Name="label3"
               Margin="446,65,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Button x:Name="button"
                Width="32"
                Height="23"
                Margin="238,67,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.75">

            <Canvas Width="24" Height="24">
                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.43,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.43C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,14C11.11,14 12.5,13.15 13.32,11.88C12.5,10.75 11.11,10 9.5,10C7.89,10 6.5,10.75 5.68,11.88C6.5,13.15 7.89,14 9.5,14M9.5,5A1.75,1.75 0 0,0 7.75,6.75A1.75,1.75 0 0,0 9.5,8.5A1.75,1.75 0 0,0 11.25,6.75A1.75,1.75 0 0,0 9.5,5Z" Fill="White" Height="18" Stretch="Fill" Width="21.8" Canvas.Left="-10.8" Canvas.Top="-1" />
            </Canvas>

        </Button>
        <Label x:Name="label4"
               Width="50"
               Height="25"
               Margin="320,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Estado"
               RenderTransformOrigin="0.5,0.5" FontWeight="SemiBold" />
        <TextBox x:Name="BalanceTxt"
                 Width="175"
                 Height="23"
                 Margin="80,100,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="BalanceLbl"
               Margin="20,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Balance" FontWeight="SemiBold" />
        <TextBox x:Name="IdentificationTxt"
                 Width="120"
                 Height="23"
                 Margin="405,97,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="label6"
               Margin="320,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Cedula/RNC" FontWeight="SemiBold" />
        <TextBox x:Name="IdTxt" HorizontalAlignment="Left" Height="23" Margin="80,32,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" IsEnabled="False" />
    </Grid>
</Window>