CuentasPorPagar/Views/CRUD/Suppliers/Supplier.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Suplidores"
        Width="639"
        Height="387"
        MinWidth="574"
        MinHeight="332"
        MaxWidth="639"
        MaxHeight="357"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid Margin="3,0,-3,4">
        <Button x:Name="DeleteSupplierBtn"
                Width="76"
                Height="20"
                Margin="129,285,0,-8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DeleteSupplierBtn_Click"
                Content="Eliminar"
                FontWeight="Bold"
                IsEnabled="False" />
        <Button x:Name="CreateSupplierBtn"
                Width="75"
                Height="20"
                Margin="35,285,0,-8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CreateSupplierBtn_Click"
                Content="Guardar"
                FontWeight="Bold"
                RenderTransformOrigin="0.533,2.25" />
        <Button x:Name="ExitSupplierBtn"
                Width="74"
                Height="20"
                Margin="450,280,0,-3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ExitSupplierBtn_Click"
                Content="Salir"
                FontWeight="Bold"
                RenderTransformOrigin="0.405,2.25" />
        <DataGrid x:Name="SupplierDgv"
                  Width="580"
                  Height="145"
                  Margin="30,130,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="clearBtn"
                Width="30"
                Height="30"
                Margin="225,280,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ClearBtn_OnClick">
            <Image x:Name="image"
                   Source="/CuentasPorPagar;component/Resources/escoba.png"
                   Stretch="Fill" />

        </Button>

        <Label x:Name="label"
               Margin="29,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
            <Label x:Name="IdLabel" Content="ID" />
        </Label>
        <TextBox x:Name="NameTxt"
                 Width="150"
                 Height="23"
                 Margin="85,65,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="label1"
               Margin="30,60,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre" />
        <ComboBox x:Name="TypeCbx"
                  Width="85"
                  Margin="385,53,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="Fisica" IsSelected="True" />
            <ComboBoxItem Content="Juridica" />
        </ComboBox>
        <Label x:Name="label2"
               Margin="337,50,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo" />
        <ComboBox x:Name="StateCbx"
                  Width="85"
                  Margin="385,23,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="Inactivo" IsSelected="True" />
            <ComboBoxItem Content="Activo " />
            <Label x:Name="label5"
                   Width="35"
                   Height="5"
                   Content="Label" />
        </ComboBox>

        <Label x:Name="label3"
               Margin="446,65,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Button x:Name="button"
                Width="25"
                Height="23"
                Margin="235,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.75">
            <Image x:Name="image3"
                   Width="15"
                   Height="15"
                   Source="/CuentasPorPagar;component/Resources/lupa.png"
                   Stretch="Fill" />
        </Button>
        <Label x:Name="label4"
               Width="45"
               Height="25"
               Margin="330,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Estado"
               RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="BalanceTxt"
                 Width="175"
                 Height="23"
                 Margin="85,98,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="BalanceLbl"
               Margin="30,95,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Balance" />
        <TextBox x:Name="IdentificationTxt"
                 Width="120"
                 Height="23"
                 Margin="400,90,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="label6"
               Margin="320,90,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Cedula/RNC" />
        <TextBox x:Name="IdTxt" HorizontalAlignment="Left" Height="23" Margin="85,30,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" IsEnabled="False" />
    </Grid>
</Window>