CuentasPorPagar/Views/CRUD/Suppliers/Supplier.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        Title="Suplidores"
        Width="756.4"
        Height="476.4"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Loaded="Window_Loaded"
        mc:Ignorable="d" ResizeMode="NoResize">
    <Grid Margin="3,0,-0.6,0" Height="446" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DeleteSupplierBtn"
                Width="55"
                Height="56"
                Margin="85,374,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DeleteSupplierBtn_Click"
                FontWeight="Bold"
                IsEnabled="False" ToolTip="Eliminar" >
            <Canvas Width="24" Height="24">
                <Path Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" Fill="White" Canvas.Left="-5.6" Height="35.1" Stretch="Fill" Canvas.Top="-4.8" Width="36.301" ToolTip="Eliminar un suplidor. Debe de seleccionarlo en la tabla previamente." />
            </Canvas>
        </Button>
        <Button x:Name="CreateSupplierBtn"
              
                Margin="15,374,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
               Width="55"
                Height="55"
                Click="CreateSupplierBtn_Click"
                
                FontWeight="Bold"
                RenderTransformOrigin="0.533,2.25" ToolTip="Crear/Editar" >
            <Canvas Width="24" Height="24">
                <Path Data="M17,7V3H7V7H17M14,17A3,3 0 0,0 17,14A3,3 0 0,0 14,11A3,3 0 0,0 11,14A3,3 0 0,0 14,17M19,1L23,5V17A2,2 0 0,1 21,19H7C5.89,19 5,18.1 5,17V3A2,2 0 0,1 7,1H19M1,7H3V21H17V23H3A2,2 0 0,1 1,21V7Z" Fill="White" Canvas.Left="-6.2" Canvas.Top="-4.8" Height="34.4" Stretch="Fill" Width="37.4" ToolTip="Crear/Editar un suplidor" />
            </Canvas>
        </Button>

        <Button x:Name="ExitSupplierBtn"
                Width="74"
                Height="55"
                Margin="234.6,375,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ExitSupplierBtn_Click"
                Content="SALIR"
                FontWeight="Bold"
                RenderTransformOrigin="0.405,2.25" Grid.Column="1" />
        <Button x:Name="clearBtn"
                Width="55"
                Height="56"
                Margin="156,374,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ClearBtn_OnClick" 
                ToolTip="Limpiar valores">

            <Canvas Width="24" Height="24">
                <Path Data="M5,13H19V11H5M3,17H17V15H3M7,7V9H21V7" Fill="White" Canvas.Left="-4.8" Canvas.Top="0.2" Height="26.344" Stretch="Fill" Width="35.2" RenderTransformOrigin="0.233,0.423" />
            </Canvas>
        </Button>

        <Label x:Name="label"
               Margin="20,24,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
            <Label x:Name="IdLabel" Content="ID" FontWeight="SemiBold" />
        </Label>
        <TextBox x:Name="NameTxt"
                 Width="150"
                 Height="23"
                 Margin="80,62,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" TextChanged="NameTxt_TextChanged" />
        <Label x:Name="label1"
               Margin="20,60,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre" FontWeight="SemiBold" />
        <ComboBox x:Name="TypeCbx"
                  Width="152"
                  Margin="147.6,66,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Grid.Column="1" >
            <ComboBoxItem Content="Seleccione un tipo" IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem Content="Fisica" />
            <ComboBoxItem Content="Juridica" />
        </ComboBox>
        <Label x:Name="label2"
               Margin="69.6,70,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo" FontWeight="SemiBold" Grid.Column="1" />
        <ComboBox x:Name="StateCbx"
                  Width="150"
                  Margin="149.6,36,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Grid.Column="1">
            <ComboBoxItem Content="Seleccione un estado"  IsEnabled="False"/>
            <ComboBoxItem Content="Inactivo" IsSelected="True"/>
            <ComboBoxItem Content="Activo " IsEnabled="False" />
            <Label x:Name="label5"
                   Width="35"
                   Height="5"
                   Content="Label" />
        </ComboBox>

        <Label x:Name="label3"
               Margin="195.6,76,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="button"
                Width="55"
                Height="55"
                Margin="227,375,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.75" ToolTip="Busqueda avanzada" Click="button_Click">
            <Canvas Width="10" Height="16">
                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.43,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.43C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,14C11.11,14 12.5,13.15 13.32,11.88C12.5,10.75 11.11,10 9.5,10C7.89,10 6.5,10.75 5.68,11.88C6.5,13.15 7.89,14 9.5,14M9.5,5A1.75,1.75 0 0,0 7.75,6.75A1.75,1.75 0 0,0 9.5,8.5A1.75,1.75 0 0,0 11.25,6.75A1.75,1.75 0 0,0 9.5,5Z" Fill="White" Height="44.973" Stretch="Fill" Width="42.024" Canvas.Left="-14.212" Canvas.Top="-13.8" />
            </Canvas>

        </Button>
        <Label x:Name="label4"
               Width="50"
               Height="25"
               Margin="69.6,36,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Estado"
               FontWeight="SemiBold" Grid.Column="1" />
        <TextBox x:Name="BalanceTxt"
                 Width="150"
                 Height="23"
                 Margin="80,100,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" TextChanged="BalanceTxt_TextChanged"  IsEnabled="False"/>
        <Label x:Name="BalanceLbl"
               Margin="20,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Balance" FontWeight="SemiBold" />
        <TextBox x:Name="IdentificationTxt"
                 Width="145"
                 Height="23"
                 Margin="149.6,100,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" TextChanged="IdentificationTxt_TextChanged" Grid.Column="1" />
        <Label x:Name="label6"
               Margin="69.6,106,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Cedula/RNC" FontWeight="SemiBold" Grid.Column="1" />
        <TextBox x:Name="IdTxt" HorizontalAlignment="Left" Height="23" Margin="80,32,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="150" IsEnabled="False" />
        <DataGrid x:Name="SupplierDgv" Margin="0,140,15.4,0" Grid.ColumnSpan="2" Height="225" VerticalAlignment="Top">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Window>