CuentasPorPagar/MainWindow.xaml

<Window x:Class="CuentasPorPagar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Bienvenido"
        Width="743"
        Height="431"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">
    <Grid Height="312" VerticalAlignment="Bottom">

        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*" />
            <ColumnDefinition Width="283*" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu"
              Grid.ColumnSpan="2"
              Margin="5,-83,-5,0"
              VerticalAlignment="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Parámetros" />
                <MenuItem Header="Cerrar sesión" Click="MenuItem_OnClick" />
                <MenuItem Header="Salir" />
            </MenuItem>
            <MenuItem Header="Gestión">
                <MenuItem Name="SupplierCrudItem"
                          Click="SupplierCrudItem_Click"
                          Header="Provedores" />
                <MenuItem Name="UserCrudItem"
                          Click="UserCrudItem_OnClick"
                          Header="Usuarios" />
                <MenuItem Name="PaymentCrudItemm"
                          Click="PaymentCrudItemm_Click"
                          Header="Pagos" />
                <MenuItem Header="Documentos">
                    <MenuItem Name="CreateDocEntry"
                              Click="MenuItem_Click_2"
                              Header="Crear Entrada" />
                    <MenuItem Header="Pendientes" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Operaciones">
                <MenuItem Header="Generar Pago" />
                <MenuItem x:Name="PaymentTypeCrudItem"
                          Click="PaymentTypeCrudItem_Click"
                          Header="Concepto de Pago" />
                <MenuItem Header="Cierre" />
            </MenuItem>
            <MenuItem Header="Consultas">
                <MenuItem Header="Proveedor" Click="MenuItem_Click_4" />
                <MenuItem Header="Documentos" />
            </MenuItem>
            <MenuItem Header="Reporteria">
                <MenuItem Header="Documentos" />
                <MenuItem Click="MenuItem_Click_3" Header="Proveedores" />
                <MenuItem Header="Cierre" />
            </MenuItem>
        </Menu>
        <Label x:Name="PaymentLeft"
               Width="90"
               Height="31"
               Margin="10,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Por pagar: "
               FontWeight="Bold" FontSize="17.333" />
        <DataGrid x:Name="dataGrid"
                  Grid.ColumnSpan="2"
                  Height="250"
                  Margin="15,60,12,0"
                  VerticalAlignment="Top"
                  Loaded="dataGrid_Loaded" Grid.RowSpan="2" />
        <Label x:Name="txtUserPermission"
               Margin="10,-20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label"
               FontWeight="Bold" Width="165" FontSize="17.333" />

        <Label x:Name="TotalLbl" Content="Label" HorizontalAlignment="Left"  Margin="105,15,0,0" VerticalAlignment="Top" ToolTip="La suma de todo el balance por pagar" FontSize="17.333" />

    </Grid>
</Window>