CuentasPorPagar/Views/CRUD/DocumentsEntry/CreateDocument.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.DocumentsEntry.CreateDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD.DocumentsEntry"
        mc:Ignorable="d"
        Title="Crear documento" Height="242.831" Width="511.111" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="createDocumentBtn" Content="Crear" HorizontalAlignment="Left" Margin="326,178,0,0" VerticalAlignment="Top" Width="75" Click="createDocumentBtn_Click"/>
        <Button x:Name="cancelDocumentBtn" Content="Cancelar" HorizontalAlignment="Left" Margin="411,178,0,0" VerticalAlignment="Top" Width="75" Click="CreateDocumentBtn_Copy_Click"/>
        <Label x:Name="label" Content="Concepto" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Monto" HorizontalAlignment="Left" Margin="21,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amountTxt" HorizontalAlignment="Left" Height="23" Margin="86,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="conceptTxt" HorizontalAlignment="Left" Height="23" Margin="87,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label2" Content="Suplidor" HorizontalAlignment="Left" Margin="24,101,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="supplierLst" HorizontalAlignment="Left" Height="100" Margin="90,102,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="supplierLst_SelectionChanged"/>
        <Label x:Name="label3" Content="No." HorizontalAlignment="Left" Margin="399,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberTxt" HorizontalAlignment="Left" Height="23" Margin="436,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>
