CuentasPorPagar/Views/CRUD/DocumentsEntry/DocumentsEntry.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.DocumentsEntry.DocumentsEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD.DocumentsEntry"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Documentos"
        Width="520"
        Height="340"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="61*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="115*" />
                <RowDefinition Height="154*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="DocumentDgv"
                      Grid.RowSpan="2"
                      Width="480"
                      Height="152"
                      Margin="17,102,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" Grid.ColumnSpan="2">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
            <Label x:Name="label"
                   Width="101"
                   Height="28"
                   Margin="16,63,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Concepto" />
            <Label x:Name="label1"
                   Width="78"
                   Margin="249,0,0,70"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Content="Monto" />
            <Label x:Name="label2"
                   Margin="249,67,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Suplidor" />
            <Label x:Name="label3"
                   Margin="18,37,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="No." />
            <TextBox x:Name="numberTxt"
                     Width="120"
                     Height="23"
                     Margin="101,39,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="False"
                     TextWrapping="Wrap" />
            <TextBox x:Name="conceptTxt"
                     Width="120"
                     Height="23"
                     Margin="101,68,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />
            <TextBox x:Name="amountTxt"
                     Width="120"
                     Height="23"
                     Margin="335,41,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" Grid.ColumnSpan="2" />
            <TextBox x:Name="supplierTxt"
                     Width="120"
                     Height="23"
                     Margin="336,69,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="False"
                     TextWrapping="Wrap" Grid.ColumnSpan="2" />
            <Label x:Name="label4"
                   Margin="19,11,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="ID" />
            <TextBox x:Name="objectIdTxt"
                     Width="120"
                     Height="23"
                     Margin="101,11,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="False"
                     Text="
&#10;"
                     TextWrapping="Wrap" />
            <Button x:Name="clearBtn"
                    Width="30"
                    Height="30"
                    Margin="78,52,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="clearBtn_Click" Grid.Column="1">
                <Image x:Name="image"
                       Source="/CuentasPorPagar;component/Resources/escoba.png"
                       Stretch="Fill" />

            </Button>
            <Button x:Name="loadSupplierBtn"
                    Width="21"
                    Height="21"
                    Margin="44,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="loadSupplierBtn_Click" Grid.Column="1">
                <Image x:Name="image1"
                       Width="15"
                       Height="15"
                       Source="/CuentasPorPagar;component/Resources/lupa.png"
                       Stretch="Fill" />
            </Button>
            <Button x:Name="getNumberBtn"
                    Width="21"
                    Height="21"
                    Margin="200,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="getNumberBtn_Click">
                <Image x:Name="image2"
                       Width="15"
                       Height="15"
                       Source="/CuentasPorPagar;component/Resources/reload.png"
                       Stretch="Fill" />

            </Button>
            <Button x:Name="DeleteDocumentBtn"
                    Grid.Row="1"
                    Width="76"
                    Height="23"
                    Margin="125,133,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="DeleteDocumentBtn_Click"
                    Content="Eliminar"
                    IsEnabled="False"
                    RenderTransformOrigin="0.855,0.217" />
            <Button x:Name="CreateDocumentBtn"
                    Grid.Row="1"
                    Width="75"
                    Height="22"
                    Margin="36,136,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CreateDocumentBtn_Click"
                    Content="Guardar" />
            <Button x:Name="ExitDocumentBtn"
                    Grid.Row="1"
                    Width="75"
                    Height="23"
                    Margin="0,135,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ExitDocumentBtn_Click"
                    Content="Salir" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>