CuentasPorPagar/Views/CRUD/DocumentsEntry/DocumentsEntry.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.DocumentsEntry.DocumentsEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD.DocumentsEntry"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Documentos"
        Width="909"
        Height="571.4"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="DocumentDgv"
                      Width="892"
                      Height="325"
                      Margin="5,120,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Label x:Name="label"
                   Width="65"
                   Height="28"
                   Margin="18,77,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Concepto" FontWeight="Bold" />
        <Label x:Name="label1"
                   Width="78"
                   Margin="346,0,0,439"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Content="Monto" Height="24" FontWeight="Bold" />
        <Label x:Name="label2"
                   Margin="344,19,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Suplidor" Height="24" Width="59" FontWeight="Bold" />
        <Label x:Name="label3"
                   Margin="20,47,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="No." Height="24" Width="30" FontWeight="Bold" />
        <TextBox x:Name="numberTxt"
                     Width="125"
                     Height="23"
                     Margin="100,39,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="False"
                     TextWrapping="Wrap" />
        <TextBox x:Name="conceptTxt"
                     Width="210"
                     Height="23"
                     Margin="100,72,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />
        <TextBox x:Name="amountTxt"
                     Width="130"
                     Height="23"
                     Margin="406,73,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" TextChanged="amountTxt_TextChanged" />
        <TextBox x:Name="supplierTxt"
                     Width="120"
                     Height="23"
                     Margin="414,17,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="False"
                     TextWrapping="Wrap"  />
        <Label x:Name="label4"
                   Margin="20,19,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="ID" Height="24" Width="25" FontWeight="Bold" />
        <TextBox x:Name="objectIdTxt"
                     Width="125"
                     Height="23"
                     Margin="100,11,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="False"
                    TextWrapping="Wrap" />
        <Button x:Name="clearBtn"
                    Width="55"
                    Height="55"
                    Margin="195,468,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="clearBtn_Click"  >
            <Canvas Width="24" Height="24">
                <Path Data="M6,5V5.18L8.82,8H11.22L10.5,9.68L12.6,11.78L14.21,8H20V5H6M3.27,5L2,6.27L8.97,13.24L6.5,19H9.5L11.07,15.34L16.73,21L18,19.73L3.55,5.27L3.27,5Z" Fill="White" Height="41.4" Stretch="Fill" Canvas.Top="-9" Width="40.1" Canvas.Left="-9" />
            </Canvas>

        </Button>

        <Button x:Name="loadSupplierBtn"
                    Width="21"
                    Height="21"
                    Margin="536,19,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="loadSupplierBtn_Click" >
            <Canvas Width="24" Height="24">
                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.43,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.43C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,14C11.11,14 12.5,13.15 13.32,11.88C12.5,10.75 11.11,10 9.5,10C7.89,10 6.5,10.75 5.68,11.88C6.5,13.15 7.89,14 9.5,14M9.5,5A1.75,1.75 0 0,0 7.75,6.75A1.75,1.75 0 0,0 9.5,8.5A1.75,1.75 0 0,0 11.25,6.75A1.75,1.75 0 0,0 9.5,5Z" Fill="white" Canvas.Left="-16.2" Canvas.Top="-4.4" />
            </Canvas>
        </Button>
        <Button x:Name="DeleteDocumentBtn"
                    Width="55"
                    Height="55"
                    Margin="110,468,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="DeleteDocumentBtn_Click"
                    IsEnabled="False"
                    RenderTransformOrigin="0.855,0.217" >
            <Canvas Width="24" Height="24">
                <Path Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" Fill="White" Height="45.1" Canvas.Left="-11.2" Stretch="Fill" Canvas.Top="-11.2" Width="45.2" />
            </Canvas>
        </Button>
        <Button x:Name="CreateDocumentBtn"
                    Width="55"
                    Height="55"
                    Margin="30,468,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CreateDocumentBtn_Click"
                     >
            <Canvas Width="24" Height="24">
                <Path Data="M17,7V3H7V7H17M14,17A3,3 0 0,0 17,14A3,3 0 0,0 14,11A3,3 0 0,0 11,14A3,3 0 0,0 14,17M19,1L23,5V17A2,2 0 0,1 21,19H7C5.89,19 5,18.1 5,17V3A2,2 0 0,1 7,1H19M1,7H3V21H17V23H3A2,2 0 0,1 1,21V7Z" Fill="white" Height="45" Canvas.Left="-11.2" Stretch="Fill" Width="44.8" Canvas.Top="-11.2" />
            </Canvas>
        </Button>
        <Button x:Name="ExitDocumentBtn"
                    Width="64"
                    Height="55"
                    Margin="795,468,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ExitDocumentBtn_Click"
                    Content="Salir" />
        <Button x:Name="Numberbutton" HorizontalAlignment="Left" Click="getNumberBtn_Click" VerticalAlignment="Top" Width="21" Margin="227,42,0,0" Height="21">
            <Canvas Width="24" Height="24">
                <Path Data="M7,13H21V11H7M7,19H21V17H7M7,7H21V5H7M2,11H3.8L2,13.1V14H5V13H3.2L5,10.9V10H2M3,8H4V4H2V5H3M2,17H4V17.5H3V18.5H4V19H2V20H5V16H2V17Z" Fill="White" Canvas.Left="-12.8" Canvas.Top="-1.987" Height="16.807" Stretch="Fill" Width="15.6" />
            </Canvas>

        </Button>

    </Grid>
</Window>