CuentasPorPagar/Views/CRUD/DocumentsEntry/DocumentsEntry.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.DocumentsEntry.DocumentsEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD.DocumentsEntry"
        mc:Ignorable="d"
        Title="Documentos" Height="340" Width="520" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="154*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DocumentDgv"
                  Width="480"
                  Height="152"
                  Margin="17,102,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Grid.RowSpan="2" >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
            <Button x:Name="DeleteDocumentBtn"
                Width="76"
                Margin="124,137,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Eliminar" Grid.Row="1" Height="23" Click="DeleteDocumentBtn_Click" IsEnabled="False" />
            <Button x:Name="CreateDocumentBtn"
                Width="75"
                Margin="36,136,0,0"
                HorizontalAlignment="Left"
                Content="Guardar"  Height="22" VerticalAlignment="Top" Grid.Row="1" Click="CreateDocumentBtn_Click" />
            <Button x:Name="ExitDocumentBtn"
                Margin="390,135,0,0"
                Content="Salir" Grid.Row="1" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top" Click="ExitDocumentBtn_Click" />
            <Label x:Name="label" Content="Concepto" HorizontalAlignment="Left" Margin="16,63,0,0" VerticalAlignment="Top" Width="101" Height="28"/>
            <Label x:Name="label1" Content="Monto" HorizontalAlignment="Left" Margin="249,0,0,70" VerticalAlignment="Bottom" Width="78"/>
            <Label x:Name="label2" Content="Suplidor" HorizontalAlignment="Left" Margin="249,67,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="No." HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="numberTxt" HorizontalAlignment="Left" Height="23" Margin="101,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="conceptTxt" HorizontalAlignment="Left" Height="23" Margin="101,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="amountTxt" HorizontalAlignment="Left" Height="23" Margin="335,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="supplierTxt" HorizontalAlignment="Left" Height="23" Margin="336,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Label x:Name="label4" Content="ID" HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="objectIdTxt" HorizontalAlignment="Left" Height="23" Margin="101,11,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Button x:Name="clearBtn" HorizontalAlignment="Left" Margin="468,52,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="clearBtn_Click">
                <Image x:Name="image" Source="/CuentasPorPagar;component/Resources/escoba.png" Stretch="Fill"/>

            </Button>
            <Button x:Name="loadSupplierBtn" HorizontalAlignment="Left" Margin="434,70,0,0" VerticalAlignment="Top" Click="loadSupplierBtn_Click" Width="21" Height="21">
                <Image x:Name="image1" Width="15" Height="15" Source="/CuentasPorPagar;component/Resources/lupa.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="getNumberBtn" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="getNumberBtn_Click">
                <Image x:Name="image2" Height="15" Width="15" Source="/CuentasPorPagar;component/Resources/reload.png" Stretch="Fill"/>

            </Button>
        </Grid>
    </Grid>
</Window>
