CuentasPorPagar/Views/CRUD/Payments/Payment.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.PaymentConcept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Conceptos"
        Width="490"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="PaymentConceptDgv"
                  Width="440"
                  Height="212"
                  Margin="20,14,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Button x:Name="EditPaymentConceptBtn"
                Width="76"
                Margin="111,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Editar" />
        <Button x:Name="DeletePaymentConceptBtn"
                Width="76"
                Margin="198,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Eliminar" />
        <Button x:Name="CreatePaymentConceptBtn"
                Width="75"
                Margin="24,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Crear" />
        <Button x:Name="ExitPaymentConceptBtn"
                Width="75"
                Margin="378,237,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Salir" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="200,-60,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
