CuentasPorPagar/Views/CRUD/Payments/Payments.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Pagos"
        Width="603.2"
        Height="376.4"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">
    <Grid>

        <DataGrid x:Name="PaymentDgv"
                  Width="570"
                  Height="256"
                  Margin="20,14,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Button x:Name="DeletePaymentConceptBtn"
                Width="62"
                Margin="113,278,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DeletePaymentConceptBtn_Click"
                IsEnabled="False" Height="52" >
            <Canvas Width="24" Height="24">
                <Path Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" Fill="White" Height="45.1" Canvas.Left="-11.2" Stretch="Fill" Canvas.Top="-11.2" Width="45.2" />
            </Canvas>

        </Button>


        <Button x:Name="ExitPaymentConceptBtn"
                Width="59"
                Margin="192,275,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Salir" Height="55" />
    </Grid>
</Window>