CuentasPorPagar/Views/CRUD/Payments/Payments.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Pagos"
        Width="490"
        Height="300"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="76*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PaymentDgv"
                  Grid.ColumnSpan="2"
                  Width="440"
                  Height="212"
                  Margin="20,14,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Button x:Name="EditPaymentConceptBtn"
                Width="76"
                Margin="111,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Editar" />
        <Button x:Name="DeletePaymentConceptBtn"
                Width="76"
                Margin="198,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DeletePaymentConceptBtn_Click"
                Content="Eliminar" />
        <Button x:Name="CreatePaymentConceptBtn"
                Width="75"
                Margin="24,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Crear" />
        <Button x:Name="ExitPaymentConceptBtn"
                Grid.Column="1"
                Width="75"
                Margin="48,237,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Salir" />
    </Grid>
</Window>
