CuentasPorPagar/Views/CRUD/Users/CreateUser.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.Users.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD.Users"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CreateUser"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <Button x:Name="CreateUserBtn"
                Width="75"
                Margin="45,215,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Crear" Click="CreateUserBtn_Click"  />
        <Button x:Name="Closebtn"
                Width="75"
                Margin="145,215,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancelar" Click="Closebtn_Click" />

        <TextBox x:Name="UserNameTxt"
                 Width="120"
                 Height="23"
                 Margin="120,22,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="LabelName"
               Margin="35,24,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre" />
        <TextBox x:Name="NicknameTxt"
                 Width="120"
                 Height="23"
                 Margin="120,65,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="label"
               Width="65"
               Margin="30,60,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nickname"/>
    
        <PasswordBox x:Name="passwordBox"
                     Width="115"
                     Margin="120,107,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Label x:Name="label1"
               Width="75"
               Margin="30,105,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Contraseña" />
        <Label x:Name="label2"
               Margin="38,135,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Permiso" />
        <ComboBox x:Name="PermissionsCbx"
                  Width="120"
                  Margin="120,138,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" >
            
            <ComboBoxItem Content="Administrador"/>
            <ComboBoxItem Content="Limitado"/>
        </ComboBox>


    </Grid>
</Window>
