CuentasPorPagar/Views/CRUD/Users/CreateUser.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.Users.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD.Users"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Crear usuario"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox"
                 Width="120"
                 Height="23"
                 Margin="35,35,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" Grid.Column="1" />
        <PasswordBox x:Name="passwordBox"
                     Width="125"
                     Margin="30,117,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" Grid.Column="1" />
        <Label x:Name="label"
               Margin="15,30,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label x:Name="label1" Content="Username" />
        </Label>
        <Label x:Name="label2"
               Margin="20,110,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Contraseña" Grid.ColumnSpan="2" />
        <TextBox x:Name="NameTextBox"
                 Width="120"
                 Height="23"
                 Margin="35,72,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" Grid.Column="1" />
        <Label x:Name="label3"
               Margin="27,74,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre" Grid.ColumnSpan="2" />
        <Label x:Name="label4"
               Margin="28,150,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Permiso" Grid.ColumnSpan="2" />
        <ComboBox x:Name="PermissionsCbx"
                  Width="120"
                  Margin="25,150,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="Create" Grid.ColumnSpan="2" Content="Crear" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Width="75" Click="Create_OnClick_Click" Height="20"/>
        <Button x:Name="button1" Content="Limpiar&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="95,220,0,0" VerticalAlignment="Top" Width="75" Height="20"/>

    </Grid>
</Window>
