CuentasPorPagar/Views/CRUD/Users/CreateUser.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.Users.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD.Users"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CreateUser"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <TextBox x:Name="textBox"
                 Width="120"
                 Height="23"
                 Margin="100,35,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <PasswordBox x:Name="passwordBox"
                     Width="125"
                     Margin="95,115,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Label x:Name="label"
               Margin="15,30,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
            <Label x:Name="label1" Content="Username" />
        </Label>
        <Label x:Name="label2"
               Margin="20,110,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Contraseña" />
        <TextBox x:Name="NameTextBox"
                 Width="120"
                 Height="23"
                 Margin="100,72,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="label3"
               Margin="27,74,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre" />
        <Label x:Name="label4"
               Margin="28,150,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Permiso" />
        <ComboBox x:Name="PermissionsCbx"
                  Width="120"
                  Margin="90,150,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />

    </Grid>
</Window>
