CuentasPorPagar/Views/CRUD/Users/User.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Usuarios"
        Width="490"
        Height="412"
        Loaded="Window_Loaded"
         WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="417*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="UserDgv"
                  Grid.ColumnSpan="2"
                  Width="440"
                  Height="140"
                  Margin="20,165,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label x:Name="Label"
               Grid.ColumnSpan="2"
               Width="78"
               Margin="30,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Usuario" FontFamily="Roboto" />
        <Label x:Name="Label2"
               Grid.ColumnSpan="2"
               Margin="30,65,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Contraseña" />
        <Label x:Name="Label213"
               Grid.ColumnSpan="2"
               Height="31"
               Margin="30,105,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Permisos" />
        <Button x:Name="DeleteUserBtn"
                Grid.Column="1"
                Width="86"
                Margin="89,323,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DeleteUserBtn_Click"
                Content="Eliminar"
                IsEnabled="False" />
        <Button x:Name="CreateUserBtn"
                Width="85"
                Margin="30,323,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CreateUserBtn_Click"
                Content="Guardar"
                RenderTransformOrigin="2.4,0" Grid.ColumnSpan="2" />
        <Button x:Name="ExitUserBtn"
                Grid.Column="1"
                Width="85"
                Margin="305,320,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Salir" />
        <TextBox x:Name="NicknameTxt"
                 Grid.Column="1"
                 Width="120"
                 Height="23"
                 Margin="40,27,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="UserNameTxt"
                 Grid.Column="1"
                 Width="120"
                 Height="23"
                 Margin="245,27,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="Label1"
               Grid.Column="1"
               Margin="181,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre" />
        <PasswordBox x:Name="passwordBox"
                     Grid.Column="1"
                     Width="120"
                     Height="23"
                     Margin="40,67,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <TextBox x:Name="EmailTxt"
                 Grid.Column="1"
                 Width="120"
                 Height="23"
                 Margin="245,67,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="Label3"
               Grid.Column="1"
               Margin="184,65,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Correo" />
        <ComboBox x:Name="PermissionsCbx"
                  Grid.Column="1"
                  Width="145"
                  Margin="40,110,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="Seleccione el permiso" IsEnabled="False" IsSelected="True"/>
            <ComboBoxItem Content="Administrador" />
            <ComboBoxItem Content="Limitado" />
        </ComboBox>
    </Grid>
</Window>