CuentasPorPagar/Views/CRUD/Users/User.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Usuarios"
        Width="558.2"
        Height="548.533"
        Loaded="Window_Loaded"
         WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="417*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="UserDgv"
                  Grid.ColumnSpan="2"
                  Width="525"
                  Height="249"
                  Margin="20,175,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Label x:Name="Label"
               Grid.ColumnSpan="2"
               Width="78"
               Margin="20,65,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Usuario" FontFamily="Roboto" />
        <Label x:Name="Label2"
               Grid.ColumnSpan="2"
               Margin="20,105,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Contraseña" />
        <Label x:Name="Label213"
               Grid.ColumnSpan="2"
               Height="31"
               Margin="20,145,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Permisos" />
        <Button x:Name="DeleteUserBtn"
                Grid.Column="1"
                Width="54"
                Margin="92.5,447,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DeleteUserBtn_Click"
                IsEnabled="False" Height="45" >
            <Canvas Width="24" Height="24">
                <Path Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" Fill="White" Height="35.2" Canvas.Left="-10.8" Stretch="Fill" Width="45.075" Canvas.Top="-4.8" />
            </Canvas>
        </Button>
        <Button x:Name="CreateUserBtn"
                Width="55"
                Margin="20.5,447,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CreateUserBtn_Click"
                
                RenderTransformOrigin="2.4,0" Height="45" Grid.Column="1">
            <Canvas Width="24" Height="24">
                <Path Data="M17,7V3H7V7H17M14,17A3,3 0 0,0 17,14A3,3 0 0,0 14,11A3,3 0 0,0 11,14A3,3 0 0,0 14,17M19,1L23,5V17A2,2 0 0,1 21,19H7C5.89,19 5,18.1 5,17V3A2,2 0 0,1 7,1H19M1,7H3V21H17V23H3A2,2 0 0,1 1,21V7Z" Fill="white" Height="35.1" Canvas.Left="-5.417" Stretch="Fill" Width="35.1" Canvas.Top="-4.75" />
            </Canvas>

        </Button>
        <Button x:Name="ExitUserBtn"
                Grid.Column="1"
                Width="85"
                Margin="306.5,455,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Salir" Click="ExitUserBtn_Click" />
        <TextBox x:Name="NicknameTxt"
                 Grid.Column="1"
                 Width="120"
                 Height="23"
                 Margin="30.2,67,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" TextChanged="NicknameTxt_TextChanged" />
        <TextBox x:Name="UserNameTxt"
                 Grid.Column="1"
                 Width="120"
                 Height="23"
                 Margin="235.2,67,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" TextChanged="UserNameTxt_TextChanged" />
        <Label x:Name="Label1"
               Grid.Column="1"
               Margin="171.2,65,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre" />
        <PasswordBox x:Name="passwordBox"
                     Grid.Column="1"
                     Width="120"
                     Height="23"
                     Margin="30.2,107,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <TextBox x:Name="EmailTxt"
                 Grid.Column="1"
                 Width="120"
                 Height="23"
                 Margin="235.2,107,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="Label3"
               Grid.Column="1"
               Margin="174.2,105,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Correo" />
        <ComboBox x:Name="PermissionsCbx"
                  Grid.Column="1"
                  Width="145"
                  Margin="30.2,150,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="Seleccione el permiso" IsEnabled="False" IsSelected="True"/>
            <ComboBoxItem Content="Administrador" />
            <ComboBoxItem Content="Limitado" />
        </ComboBox>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>
        <TextBox x:Name="IdTxt"  HorizontalAlignment="Left" Height="20" Margin="30.2,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="clearBtn"
                    Width="55"
                    Height="45"
                    Margin="177.5,446,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ClearBtn_OnClick" Grid.Column="1"  >
            <Canvas Width="24" Height="24">
                <Path Data="M6,5V5.18L8.82,8H11.22L10.5,9.68L12.6,11.78L14.21,8H20V5H6M3.27,5L2,6.27L8.97,13.24L6.5,19H9.5L11.07,15.34L16.73,21L18,19.73L3.55,5.27L3.27,5Z" Fill="White" Height="37.4" Stretch="Fill" Canvas.Top="-3.8" Width="40.1" Canvas.Left="-10.4" />
            </Canvas>
        </Button>
    </Grid>
</Window>