CuentasPorPagar/Views/CRUD/User.xaml

<Window x:Class="CuentasPorPagar.Views.CRUD.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Usuarios"
        Width="490"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="UserDgv"
                  Width="440"
                  Height="212"
                  Margin="20,14,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Button x:Name="EditUserBtn"
                Width="76"
                Margin="111,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Editar" />
        <Button x:Name="DeleteUserBtn"
                Width="76"
                Margin="198,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Eliminar" />
        <Button x:Name="CreateUserBtn"
                Width="75"
                Margin="24,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Crear" />
        <Button x:Name="ExitUserBtn"
                Width="75"
                Margin="378,237,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Salir" />
    </Grid>
</Window>
