CuentasPorPagar/Views/Query/Supplier.xaml

<Window x:Class="CuentasPorPagar.Views.Query.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.Query"
        mc:Ignorable="d"
        Title="Supplier" Height="520" Width="690" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="exitBtn" Content="Salir" Margin="550,0,20,10" Height="20" VerticalAlignment="Bottom" />
        <Button x:Name="exportBtn" Content="Exportar" Margin="20,0,560,10" VerticalAlignment="Bottom" />
        <DataGrid x:Name="dataGrid" Margin="20,125,20,40" />
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="80,30,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="label1" Content="Documento" HorizontalAlignment="Left" Margin="210,30,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="documentTxt" HorizontalAlignment="Left" Height="23" Margin="285,30,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="label2" Content="Estado" HorizontalAlignment="Left" Margin="410,30,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="stateCmb" HorizontalAlignment="Left" Margin="460,30,20,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Seleccionar" />
            <ComboBoxItem Content="Activo" />
            <ComboBoxItem Content="Inactivo" />
        </ComboBox>
        <Label x:Name="label3" Content="Fecha" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" />
        <Label x:Name="label4" Content="hasta" HorizontalAlignment="Left" Margin="185,65,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="date2" HorizontalAlignment="Left" Margin="225,65,0,0" VerticalAlignment="Top" />
        <Label x:Name="label5" Content="Monto" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="amountTxt1" HorizontalAlignment="Left" Height="24" Margin="80,96,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="80" />
        <Label x:Name="label6" Content="hasta" HorizontalAlignment="Left" Margin="165,96,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="amountTxt2" HorizontalAlignment="Left" Height="24" Margin="210,96,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="80" />
        <Button x:Name="searchBtn" HorizontalAlignment="Left" Margin="617,33,0,0" VerticalAlignment="Top" Width="55"
                Height="55" Click="searchBtn_Click">
            <Image x:Name="image" Height="50" Width="50" Source="/CuentasPorPagar;component/Resources/lupa.png"
                   Stretch="Fill" />

        </Button>
        <Label x:Name="label7" Content="Tipo" HorizontalAlignment="Left" Margin="350,65,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="typeCmb" HorizontalAlignment="Left" Margin="395,65,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Seleccionar" />
            <ComboBoxItem Content="Fisica" />
            <ComboBoxItem Content="Juridica" />
        </ComboBox>
    </Grid>
</Window>