CuentasPorPagar/Views/Query/Supplier.xaml

<Window x:Class="CuentasPorPagar.Views.Query.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.Query"
        mc:Ignorable="d"
        Title="Supplier" Height="596.4" Width="690" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="exitBtn" Content="Salir" Margin="527,0,43.2,7.2" Height="29" VerticalAlignment="Bottom" Click="exitBtn_Click" />
        <Button x:Name="exportBtn" Content="Exportar" Margin="20,0,560,10" VerticalAlignment="Bottom" />
        <DataGrid x:Name="dataGrid" Margin="20,125,20,40" />
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="80,30,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="label1" Content="Documento" HorizontalAlignment="Left" Margin="210,30,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="documentTxt" HorizontalAlignment="Left" Height="23" Margin="285,30,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="label2" Content="Estado" HorizontalAlignment="Left" Margin="410,30,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="stateCmb" HorizontalAlignment="Left" Margin="460,30,20,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Seleccionar" IsSelected="True" IsEnabled="False" />
            <ComboBoxItem Content="Activo" />
            <ComboBoxItem Content="Inactivo" />
        </ComboBox>
        <Label x:Name="label3" Content="Fecha" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" Width="100" />
        <Label x:Name="label4" Content="Hasta" HorizontalAlignment="Left" Margin="230,69,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="date2" HorizontalAlignment="Left" Margin="285,65,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label5" Content="Monto" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="amountTxt1" HorizontalAlignment="Left" Height="24" Margin="80,96,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="80" />
        <Label x:Name="label6" Content="Hasta" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="amountTxt2" HorizontalAlignment="Left" Height="24" Margin="210,96,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="80" />
        <Button x:Name="searchBtn" HorizontalAlignment="Left" Margin="610,40,0,0" VerticalAlignment="Top" Width="55"
                Height="55" Click="searchBtn_Click">
            <Canvas Width="24" Height="24">
                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="white" />
            </Canvas>

        </Button>
        <Label x:Name="label7" Content="Tipo" HorizontalAlignment="Left" Margin="406,65,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="typeCmb" HorizontalAlignment="Left" Margin="460,65,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Seleccionar" IsSelected="True" IsEnabled="False" />
            <ComboBoxItem Content="Fisica" />
            <ComboBoxItem Content="Juridica" />
        </ComboBox>
    </Grid>
</Window>