CuentasPorPagar/Views/Checkout.xaml

<Window x:Class="CuentasPorPagar.Views.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        mc:Ignorable="d"
        Title="Checkout" Height="286.4" Width="453.2"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>

        <Label x:Name="CheckoutNumberLbl" Content="No:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0" Width="55" Height="30" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.458,0.493" />
        <Label x:Name="MountLbl" Content="Monto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,98,0,0" Width="80" Height="30" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.467,0.82"/>
        <TextBox x:Name="AmounTxt" HorizontalAlignment="Left" Height="30" Margin="83,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" TextChanged="AmounTxt_TextChanged"/>
        <Button x:Name="PaymentButton" Content="PAGAR" HorizontalAlignment="Left" Margin="0,180,-3.6,-3.2" VerticalAlignment="Top" Width="450" Height="80" FontWeight="Normal" Click="PaymentButton_OnClick"/>
        <Label x:Name="ConceptLabel" Content="Concepto" HorizontalAlignment="Left" Margin="5,135,0,0" VerticalAlignment="Top" Height="35" Width="85" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="SupplierNameTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Margin="84,70,0,0" IsEnabled="False"/>
        <TextBox x:Name="ConceptTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Margin="86,134,0,0" IsEnabled="False"/>
        <TextBlock x:Name="Instructions" HorizontalAlignment="Left" Margin="5,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="440" FontSize="16" FontWeight="Bold"><Run Text="Inserte"/><Run Text=" un monto y verifique que los datos sean correctos"/></TextBlock>
        <TextBox x:Name="DocumentNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="83,45,0,0"/>
        <Label x:Name="CheckoutNumberLbl_Copy" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,70,0,0" Width="75" Height="30" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.458,0.493" />
    </Grid>
</Window>
