CuentasPorPagar/Views/Login.xaml

<Window x:Class="CuentasPorPagar.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Iniciar sesión"
        Width="334"
        Height="350"
        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d" ResizeMode="NoResize">


    <Grid Margin="0,0,8,0">
        <Label x:Name="label"
               Width="56"
               Margin="45,196,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Usuario"
               FontWeight="SemiBold" />
        <TextBox x:Name="UserField"
                 Width="160"
                 Height="23"
                 Margin="130,190,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="Label"
               Width="74"
               Margin="45,235,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Contraseña"
               FontWeight="SemiBold" FontStretch="UltraExpanded" />
        <PasswordBox x:Name="PasswordField"
                     Width="160"
                     Height="23"
                     Margin="130,227,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Button x:Name="LoginButton"
                Width="245"
                Height="36"
                Margin="45,269,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="LoginButton_Click"
                Content="Iniciar sesión"
                FontWeight="Thin"
                IsDefault="True" FontSize="19.333" ToolTip="TIP: press enter instead of  click" />
        <Image x:Name="Image"
               Width="300"
               Height="167"
               Margin="15,23,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/CuentasPorPagar;component/Resources/Logo.png" />
    </Grid>
</Window>