CuentasPorPagar/Views/Login.xaml

<Window x:Class="CuentasPorPagar.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Iniciar sesión"
        Width="334"
        Height="391.2"
        
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Loaded="Window_Loaded"
        
        mc:Ignorable="d" ResizeMode="NoResize">

    <Grid Margin="0,0,8,0">

        <Label x:Name="label"
               Width="70"
               Margin="80,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Usuario"
               FontWeight="SemiBold" FontSize="13.333" Height="24" />
        <TextBox x:Name="UserField"
                 Width="190"
                 Height="23"
                 Margin="85,207,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="Label"
               Width="74"
               Margin="80,245,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Contraseña"
               FontWeight="SemiBold" FontStretch="UltraExpanded" />
        <Canvas Width="24" Height="24">
            <Path Data="M22,18V22H18V19H15V16H12L9.74,13.74C9.19,13.91 8.61,14 8,14A6,6 0 0,1 2,8A6,6 0 0,1 8,2A6,6 0 0,1 14,8C14,8.61 13.91,9.19 13.74,9.74L22,18M7,5A2,2 0 0,0 5,7A2,2 0 0,0 7,9A2,2 0 0,0 9,7A2,2 0 0,0 7,5Z" Fill="Black" Canvas.Left="-112.8" Canvas.Top="86.2" Height="30" Stretch="Fill" Width="40.1" />
        </Canvas>
        <PasswordBox x:Name="PasswordField"
                     Width="190"
                     Height="23"
                     Margin="85,260,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Button x:Name="LoginButton"
                Width="245"
                Height="36"
                Margin="35,310,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="LoginButton_Click"
                Content="Iniciar sesión"
                FontWeight="Thin"
                IsDefault="True" FontSize="19.333" ToolTip="TIP: press enter instead of  click" />
        <Canvas Margin="40,195,240,131.6">
            <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Black" Stretch="Fill" Width="35.1" Height="35.2" Canvas.Left="-6.4" Canvas.Top="-0.2" />
        </Canvas>
    </Grid>
</Window>