CuentasPorPagar/Views/Login.xaml

<Window x:Class="CuentasPorPagar.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Iniciar sesión"
        Width="334"
        Height="391.2"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Loaded="Window_Loaded"
        
        mc:Ignorable="d" ResizeMode="NoResize">

    <Grid Margin="0,0,8,0">

        <Label x:Name="label"
               Width="70"
               Margin="80,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Usuario"
               FontWeight="SemiBold" FontSize="13.333" Height="24" />
        <TextBox x:Name="UserField"
                 Width="190"
                 Height="23"
                 Margin="85,207,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="Label"
               Width="74"
               Margin="80,245,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Contraseña"
               FontWeight="SemiBold" FontStretch="UltraExpanded" />
        <Canvas Width="24" Height="24">
            <Path Data="M22,18V22H18V19H15V16H12L9.74,13.74C9.19,13.91 8.61,14 8,14A6,6 0 0,1 2,8A6,6 0 0,1 8,2A6,6 0 0,1 14,8C14,8.61 13.91,9.19 13.74,9.74L22,18M7,5A2,2 0 0,0 5,7A2,2 0 0,0 7,9A2,2 0 0,0 9,7A2,2 0 0,0 7,5Z" Fill="Black" Canvas.Left="-113.1" Canvas.Top="81.6" Height="34.6" Stretch="Fill" Width="40.1" />
        </Canvas>
        <PasswordBox x:Name="PasswordField"
                     Width="190"
                     Height="23"
                     Margin="85,260,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Button x:Name="LoginButton"
                Width="245"
                Height="36"
                Margin="35,310,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="LoginButton_Click"
                Content="Iniciar sesión"
                FontWeight="Thin"
                IsDefault="True" FontSize="19.333" ToolTip="TIP: press enter instead of  click" />
        <Canvas Margin="40,195,240,131.6">
            <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Black" Stretch="Fill" Width="35.1" Height="35.2" Canvas.Left="-6.4" Canvas.Top="-0.2" />
        </Canvas>
        <Rectangle Fill="#2196F3" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="330" Margin="0,0,-10,0"/>
        <Canvas Margin="15,20,195,256.6">
            <Path Data="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" Fill="White" Height="144.806" Stretch="Fill" RenderTransformOrigin="5.154,1.446" Width="94.8" Canvas.Left="195.063" Canvas.Top="-4.801" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Foreground="White" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="185" FontWeight="Light" FontSize="22.667"><Run Text="CUENTAS"/><LineBreak/><Run Text="&#x9;"/><Run FontWeight="Bold" Text="X"/><LineBreak/><Run Text="&#x9;  PAGAR"/><LineBreak/><Run Text="&#x9;"/></TextBlock>
    </Grid>
</Window>